<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="./mobile.css ">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,900;1,100;1,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF Pro Display:wght@500&display=swap" />
</head>

<body>
  <div class="home">
    <div class="home-child"></div>
    <img class="v904-nunny-012-1-icon" alt="" src="./public/v904nunny012-1@2x.png" />

    <div class="frame">
      <div class="frame1"></div>
      <div class="frame2"></div>
    </div>
    <div class="probeyond">Pro.Beyond.</div>
    <div class="iphone-14-pro-container">
      <span>IPhone </span>
      <span class="pro">14 Pro</span>
    </div>
    <div class="created-to-change">
      Created to change everything for the better. For everyone
    </div>
    <div class="button">
      <div class="shop-now">Shop Now</div>
    </div>
    <div class="iphone-image">
      <img class="iphone-image-icon" alt="" src="./public/iphone-image@2x.png" />
    </div>
    <div class="footer">
      <div class="info">
        <div class="shortcut-script-app-1-parent">
          <img class="shortcut-script-app-1-icon" alt="" src="./public/shortcutscriptapp-1.svg" />

          <div class="shop-hero">SHOP HERO</div>
        </div>
        <div class="social-icons">
          <img class="icon16pxtwitter" alt="" src="./public/icon16pxtwitter.svg" />

          <img class="icon16pxtwitter" alt="" src="./public/icon16pxfacebook.svg" />

          <img class="icon16pxtwitter" alt="" src="./public/icon16pxtiktok.svg" />

          <img class="icon16pxtwitter" alt="" src="./public/icon16pxinstagram.svg" />
        </div>
        <div class="footer-navigation">
          <div class="section">
            <i class="services">Services</i>
            <div class="bonus-program-gift-cards-credi-container">
              <p class="bonus-program">Bonus program</p>
              <p class="bonus-program">Gift cards</p>
              <p class="bonus-program">Credit and payment</p>
              <p class="bonus-program">Service contracts</p>
              <p class="bonus-program">Non-cash account</p>
              <p class="bonus-program">Payment</p>
            </div>
          </div>
          <div class="section">
            <i class="services">Assistance to the buyer</i>
            <div class="bonus-program-gift-cards-credi-container">
              <p class="bonus-program">Find an order</p>
              <p class="bonus-program">Terms of delivery</p>
              <p class="bonus-program">Exchange and return of goods</p>
              <p class="bonus-program">Guarantee</p>
              <p class="bonus-program">Frequently asked questions</p>
              <p class="bonus-program">Terms of use of the site</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="products">
      <div class="tags">
        <div class="selected">
          <div class="new-arrival">New Arrival</div>
          <img class="line-icon" alt="" src="./public/line.svg" />
        </div>
        <div class="new-arrival">Bestseller</div>
        <div class="featured-products">Featured Products</div>
      </div>
      <div class="row">
        <div class="pair">
          <div class="product-card">
            <div class="top-section">
              <img class="icon32pxlike" alt="" src="./public/icon32pxlike.svg" />
            </div>
            <img class="iphone-14-pro-1" alt="" src="./public/iphone-14-pro-1@2x.png" />

            <div class="texticon">
              <div class="titletext">
                <div class="blackmagic-pocket-cinema">
                  Apple iPhone 14 Pro Max 128GB Deep Purple (MQ9T3RX/A)
                </div>
                <i class="i">$900</i>
              </div>
              <div class="button1">
                <div class="buy-now">Buy Now</div>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="top-section">
              <img class="icon32pxlike" alt="" src="./public/icon32pxlike1.svg" />
            </div>
            <img class="iphone-14-pro-1" alt="" src="./public/iphone-14-pro-11@2x.png" />

            <div class="texticon">
              <div class="titletext">
                <div class="blackmagic-pocket-cinema">
                  Blackmagic Pocket Cinema Camera 6k
                </div>
                <i class="i">$2535</i>
              </div>
              <div class="button1">
                <div class="buy-now">Buy Now</div>
              </div>
            </div>
          </div>
        </div>
        <div class="pair">
          <div class="product-card">
            <div class="top-section">
              <img class="icon32pxlike" alt="" src="./public/icon32pxlike2.svg" />
            </div>
            <img class="iphone-14-pro-1" alt="" src="./public/iphone-14-pro-12@2x.png" />

            <div class="texticon">
              <div class="titletext">
                <div class="blackmagic-pocket-cinema">
                  Apple Watch Series 9 GPS 41mm Starlight Aluminium Case
                </div>
                <i class="i">$399</i>
              </div>
              <div class="button1">
                <div class="buy-now">Buy Now</div>
              </div>
            </div>
          </div>
          <div class="product-card3">
            <div class="top-section">
              <img class="icon32pxlike" alt="" src="./public/icon32pxlike3.svg" />
            </div>
            <img class="iphone-14-pro-1" alt="" src="./public/iphone-14-pro-13@2x.png" />

            <div class="texticon">
              <div class="titletext">
                <div class="blackmagic-pocket-cinema">
                  <p class="bonus-program">AirPods Max Silver</p>
                </div>
                <i class="i">$549</i>
              </div>
              <div class="button1">
                <div class="buy-now">Buy Now</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="category">
      <div class="top">
        <div class="browse-by-category">Browse By Category</div>
        <div class="arrows">
          <img class="icon32pxlike" alt="" src="./public/icon32pxarrow.svg" />

          <img class="icon32pxlike" alt="" src="./public/icon32pxarrow1.svg" />
        </div>
      </div>
      <div class="categories">
        <div class="category-card">
          <img class="iconphones" alt="" src="./public/iconphones.svg" />

          <div class="buy-now">Phones</div>
        </div>
        <div class="category-card">
          <div class="iconphones">
            <img class="vector-icon" alt="" src="./public/vector.svg" />

            <img class="vector-icon1" alt="" src="./public/vector1.svg" />

            <img class="vector-icon2" alt="" src="./public/vector2.svg" />

            <img class="vector-icon3" alt="" src="./public/vector3.svg" />

            <div class="line-parent">
              <div class="frame-child"></div>
              <div class="frame-item"></div>
              <div class="frame-inner"></div>
            </div>
          </div>
          <div class="buy-now">Smart Watches</div>
        </div>
        <div class="category-card">
          <img class="iconphones" alt="" src="./public/iconcameras.svg" />

          <div class="buy-now">Cameras</div>
        </div>
        <div class="category-card">
          <img class="iconphones" alt="" src="./public/iconheadphones.svg" />

          <div class="buy-now">Headphones</div>
        </div>
        <div class="category-card">
          <img class="iconphones" alt="" src="./public/iconcomputers.svg" />

          <div class="buy-now">Computers</div>
        </div>
        <div class="category-card">
          <img class="iconphones" alt="" src="./public/icongaming.svg" />

          <div class="buy-now">Gaming</div>
        </div>
      </div>
    </div>
    <div class="big-banner">
      <div class="content">
        <div class="titletext">
          <div class="macbook-air">
            <span class="macbook">Macbook </span>
            <span class="air">Air</span>
          </div>
          <div class="lorem-ipsum-dolor">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad
          </div>
        </div>
        <div class="button5">
          <div class="buy-now">Shop Now</div>
        </div>
      </div>
      <img class="macbook-pro-14" alt="" src="./public/macbook-pro-14.svg" />
    </div>
    <div class="left-banners">
      <div class="wide-square">
        <img class="playstation-icon" alt="" src="./public/playstation@2x.png" />

        <div class="titletext1">
          <div class="ipad-9">iPad 9</div>
          <div class="lorem-ipsum-dolor">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud.
          </div>
        </div>
      </div>
      <div class="square-banner">
        <div class="titletext2">
          <div class="apple-airpods-max-container">
            <p class="apple">Apple</p>
            <p class="bonus-program">
              <span class="airpods">AirPods </span>
              <span class="max">Max</span>
            </p>
          </div>
          <div class="lorem-ipsum-dolor2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          </div>
        </div>
        <img class="hero-gnfk5g59t0qe-xlarge-2x-1-icon" alt="" src="./public/hero--gnfk5g59t0qe-xlarge-2x-1@2x.png" />
      </div>
    </div>
    <div class="header">
      <div class="header-top">
        <div class="logo">
          <div class="shortcut-script-app-1-group">
            <img class="shortcut-script-app-1-icon1" alt="" src="./public/shortcutscriptapp-11.svg" />

            <div class="shop-hero1">SHOP HERO</div>
          </div>
        </div>
        <div class="search-field">
          <img class="icon32pxsearch" alt="" src="./public/icon32pxsearch.svg" />

          <div class="search">Search</div>
        </div>
        <div class="navigation">
          <div class="home1">Home</div>
          <div class="about">About</div>
          <div class="about">Contact Us</div>
        </div>
        <div class="icons">
          <img class="icon32pxlike" alt="" src="./public/icon32pxcart.svg" />

          <img class="icon32pxuser" alt="" src="./public/icon32pxuser.svg" />
        </div>
      </div>
    </div>
    <div class="home-item"></div>
    <div class="sale">
      <span>11.11</span>
      <span class="sale1"> Sale</span>
    </div>
    <div class="lorem-ipsum-dolor3">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et
    </div>
    <img class="jbl-jr-310bt-blue-1-icon" alt="" src="./public/jbl-jr-310bt-blue-1@2x.png" />

    <img class="image-19-icon" alt="" src="./public/image-19@2x.png" />

    <img class="home-inner" alt="" src="./public/group-3.svg" />

    <img class="group-icon" alt="" src="./public/group-4.svg" />
  </div>
</body>

</html>